<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevShop.Core\DevShop.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="App.Metrics" Version="4.3.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="3.2.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />-->
		<!--<PackageReference Include="App.Metrics.Health.Extensions.DependencyInjection" Version="3.2.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configurations\" />
	</ItemGroup>
</Project>
