# DevShop

./: .gitignore  DevShop.sln  README.md  sonar.bat
src/building blocks/DevShop.Core/: DevShop.Core.csproj
src/building blocks/DevShop.Core/Comunications/: JwtSettings.cs  MongoDbSettings.cs  RedisSettings.cs  RsaEncryptKeysSettings.cs
src/building blocks/DevShop.Core/Configurations/MongoDb/: MongoDbConfiguration.cs
src/building blocks/DevShop.Core/Configurations/Redis/: RedisConfiguration.cs
src/building blocks/DevShop.Core/Datas/Enumerators/: CacheExpiration.cs  CacheExpirationEnum.cs  TypeDatabase.cs  TypeDatabaseEnum.cs
src/building blocks/DevShop.Core/Datas/Extensions/: ExpressionExtensions.cs
src/building blocks/DevShop.Core/Datas/Helpers/: BsonCollectionAttribute.cs
src/building blocks/DevShop.Core/Datas/Implementations/: MongoDbRepository.cs  RedisRepository.cs  Repository.cs
src/building blocks/DevShop.Core/Datas/Interfaces/: IDbInitializer.cs  ILogErrorRepository.cs  ILogRequestRepository.cs  IMongoDbRepository.cs  IRedisRepository.cs  IRepository.cs  IUnitOfWork.cs
src/building blocks/DevShop.Core/Datas/Mappings/: EntityBaseMapping.cs  EntityMapping.cs  EntityViewMapping.cs  LogErrorMapping.cs  LogRequestMapping.cs
src/building blocks/DevShop.Core/Datas/Models/: EntityDocument.cs
src/building blocks/DevShop.Core/DomainObjects/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ICommand.cs  INotify.cs  IntegrationLogBase.cs  LogError.cs  LogRequest.cs  LogSeriLog.cs  Notify.cs  Validations.cs
src/building blocks/DevShop.Core/DomainObjects/Exceptions/: BadRequestException.cs  CodeErrorException.cs  CodeErrorResponse.cs  DomainException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs  ValidationException.cs
src/building blocks/DevShop.Core/Enumerators/: EnumExtension.cs
src/building blocks/DevShop.Core/Extensions/: ConfigurationExtensions.cs  CryptografyExtension.cs  DataExtension.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  NumberExtension.cs  StringExtension.cs
src/building blocks/DevShop.Core/Extensions/Requests/: HttpStatusCodeExtensions.cs
src/building blocks/DevShop.Core/Helpers/: AssemblyHelper.cs  CryptorHelper.cs  CustomConverter.cs  IgnoreJsonPropertyName.cs  NetworkHelper.cs  ServicesHelper.cs
src/building blocks/DevShop.Core/Mediator/: IMediatorHandler.cs  MediatorExtension.cs  MediatorHandler.cs
src/building blocks/DevShop.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/DevShop.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/building blocks/DevShop.Core/Validations/: CellPhone.cs  CheckCaracterValidation.cs  CnpjValidation.cs  CpfValidation.cs  Email.cs  Phone.cs  VerifyingDigit.cs
src/building blocks/DevShop.MessageBus/: DependencyInjectionExtensions.cs  DevShop.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/building blocks/DevShop.WebAPI.Core/: DevShop.WebAPI.Core.csproj
src/building blocks/DevShop.WebAPI.Core/Controllers/: CustomResponseObjectResult.cs  MainController.cs
src/building blocks/DevShop.WebAPI.Core/Extensions/: CustomHttpRequestException.cs  HttpExtensions.cs  IdentityMessagesPortuguese.cs  PollyExtensions.cs
src/building blocks/DevShop.WebAPI.Core/Identities/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorize.cs  IAspNetUser.cs  JwtConfiguration.cs
src/building blocks/DevShop.WebAPI.Core/Middlewares/: AuthorizationBehavior.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  UnhandledExceptionMiddleware.cs  ValidationMiddleware.cs
src/building blocks/DevShop.WebAPI.Core/Responses/: HttpResponse.cs  ResultResponse.cs
src/building blocks/DevShop.WebAPI.Core/Services/: BaseService.cs
src/services/DevShop.Identity.API/: DevShop.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
src/services/DevShop.Identity.API/Configurations/: ApiConfiguration.cs  AppSettingsConfiguration.cs  DefaultCorsConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  IdentityMessagePortugues.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
src/services/DevShop.Identity.API/Controllers/V1/: AuthController.cs  UserController.cs
src/services/DevShop.Identity.API/Properties/: launchSettings.json
src/services/DevShop.Identity.API/wwwroot/swagger-ui/: custom.css  custom.js
src/services/DevShop.Identity.Application/: DevShop.Identity.Application.csproj
src/services/DevShop.Identity.Application/Contracts/: IAutenticationService.cs
src/services/DevShop.Identity.Application/Enumerators/: UserFilterEnum.cs
src/services/DevShop.Identity.Application/Mappings/: AutoMapperConfiguration.cs
src/services/DevShop.Identity.Application/Models/: ExternalEmailSettings.cs
src/services/DevShop.Identity.Application/Models/Dtos/: MessageDto.cs
src/services/DevShop.Identity.Application/Models/Requesties/: ConfirmEmailRequest.cs  LockUserRequest.cs  LoginRequest.cs  ResetPasswordConfirmationRequest.cs  ResetPasswordRequest.cs  SendTokenConfirmEmailRequest.cs  UnlockUserRequest.cs  UpdateRequest.cs  (+3 more)
src/services/DevShop.Identity.Application/Services/: AutenticationService.cs
src/web/DevShop.Identity.WebApp/: Class.cs  DevShop.Identity.WebApp.csproj  Dockerfile  Program.cs
src/web/DevShop.Identity.WebApp/Controllers/: HomeController.cs
src/web/DevShop.Identity.WebApp/Models/: ErrorViewModel.cs  People.cs  People2ViewModel.cs  PeopleViewModel.cs
src/web/DevShop.Identity.WebApp/Properties/: launchSettings.json
src/web/DevShop.Identity.WebApp/Views/: _ViewImports.cshtml
test/Core.Test/: Core.Test.csproj
test/Core.Test/Bogus/: BogusTestFixture.cs
test/Core.Test/Configurations/Integrations/: WebTestFactory.cs
test/Core.Test/Dtos/: UserDto.cs
test/Core.Test/Extensions/: TestsExtensions.cs
test/Core.Test/Helpers/: XUnitPriorityOrderer.cs
(+123 files in other folders)
