<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.5" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.12" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="Moq.AutoMock" Version="3.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="xunit" Version="2.5.3" />
	</ItemGroup>
</Project>
